T1A7C 000:032.110   SEGGER J-Link V7.86a Log File
T1A7C 000:032.243   DLL Compiled: Feb 22 2023 16:26:41
T1A7C 000:032.249   Logging started @ 2023-02-27 14:49
T1A7C 000:032.254 - 32.257ms
T1A7C 000:032.265 JLINK_SetWarnOutHandler(...)
T1A7C 000:032.274 - 0.011ms
T1A7C 000:032.281 JLINK_OpenEx(...)
T1A7C 000:033.348   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1A7C 000:033.713   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1A7C 000:035.745   Hardware: V7.00
T1A7C 000:035.759   S/N: 20090928
T1A7C 000:035.767   OEM: SEGGER
T1A7C 000:035.774   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1A7C 000:036.751   TELNET listener socket opened on port 19021
T1A7C 000:036.886   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1A7C 000:037.006   WEBSRV Webserver running on local port 19080
T1A7C 000:040.288 - 8.018ms returns "O.K."
T1A7C 000:040.327 JLINK_GetEmuCaps()
T1A7C 000:040.334 - 0.010ms returns 0x88EA5833
T1A7C 000:040.348 JLINK_TIF_GetAvailable(...)
T1A7C 000:040.649 - 0.312ms
T1A7C 000:040.678 JLINK_SetErrorOutHandler(...)
T1A7C 000:040.686 - 0.009ms
T1A7C 000:040.706 JLINK_ExecCommand("ProjectFile = "C:\Users\raw\Desktop\keil stm repositories\07.1\JLinkSettings.ini"", ...). 
T1A7C 000:050.466   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1A7C 000:050.535   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1A7C 000:050.657 - 9.955ms returns 0x00
T1A7C 000:052.603 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T1A7C 000:054.635   Device "STM32F103ZE" selected.
T1A7C 000:054.895 - 2.284ms returns 0x00
T1A7C 000:054.907 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1A7C 000:054.915 - 0.003ms returns 0x01
T1A7C 000:054.922 JLINK_GetHardwareVersion()
T1A7C 000:054.927 - 0.007ms returns 70000
T1A7C 000:054.939 JLINK_GetDLLVersion()
T1A7C 000:054.944 - 0.007ms returns 78601
T1A7C 000:054.950 JLINK_GetOEMString(...)
T1A7C 000:054.957 JLINK_GetFirmwareString(...)
T1A7C 000:054.961 - 0.007ms
T1A7C 000:059.784 JLINK_GetDLLVersion()
T1A7C 000:059.796 - 0.015ms returns 78601
T1A7C 000:059.803 JLINK_GetCompileDateTime()
T1A7C 000:059.808 - 0.007ms
T1A7C 000:061.415 JLINK_GetFirmwareString(...)
T1A7C 000:061.426 - 0.013ms
T1A7C 000:063.045 JLINK_GetHardwareVersion()
T1A7C 000:063.054 - 0.012ms returns 70000
T1A7C 000:064.410 JLINK_GetSN()
T1A7C 000:064.420 - 0.010ms returns 20090928
T1A7C 000:065.175 JLINK_GetOEMString(...)
T1A7C 000:067.255 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1A7C 000:067.960 - 0.714ms returns 0x00
T1A7C 000:067.975 JLINK_HasError()
T1A7C 000:067.990 JLINK_SetSpeed(5000)
T1A7C 000:068.133 - 0.149ms
T1A7C 000:068.148 JLINK_GetId()
T1A7C 000:069.191   InitTarget() start
T1A7C 000:069.202    J-Link Script File: Executing InitTarget()
T1A7C 000:070.292   SWD selected. Executing JTAG -> SWD switching sequence.
T1A7C 000:074.765   DAP initialized successfully.
T1A7C 000:087.293   InitTarget() end - Took 17ms
T1A7C 000:088.922   Found SW-DP with ID 0x1BA01477
T1A7C 000:092.886   Old FW that does not support reading DPIDR via DAP jobs
T1A7C 000:097.679   DPv0 detected
T1A7C 000:098.468   CoreSight SoC-400 or earlier
T1A7C 000:099.239   Scanning AP map to find all available APs
T1A7C 000:102.786   AP[1]: Stopped AP scan as end of AP map has been reached
T1A7C 000:103.600   AP[0]: AHB-AP (IDR: 0x14770011)
T1A7C 000:104.403   Iterating through AP map to find AHB-AP to use
T1A7C 000:109.748   AP[0]: Core found
T1A7C 000:110.574   AP[0]: AHB-AP ROM base: 0xE00FF000
T1A7C 000:113.926   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1A7C 000:114.710   Found Cortex-M3 r1p1, Little endian.
T1A7C 000:115.142   -- Max. mem block: 0x00002C18
T1A7C 000:115.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A7C 000:116.018   CPU_ReadMem(4 bytes @ 0xE0002000)
T1A7C 000:117.302   FPUnit: 6 code (BP) slots and 2 literal slots
T1A7C 000:117.313   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A7C 000:117.770   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A7C 000:118.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A7C 000:118.736   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A7C 000:119.235   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A7C 000:119.692   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A7C 000:120.154   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A7C 000:120.608   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A7C 000:121.954   CoreSight components:
T1A7C 000:122.730   ROMTbl[0] @ E00FF000
T1A7C 000:122.740   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1A7C 000:123.825   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1A7C 000:125.371   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1A7C 000:125.382   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1A7C 000:126.977   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1A7C 000:126.988   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1A7C 000:128.517   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1A7C 000:128.528   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1A7C 000:130.142   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1A7C 000:130.154   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1A7C 000:131.728   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1A7C 000:131.740   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1A7C 000:133.433   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T1A7C 000:133.906 - 65.763ms returns 0x1BA01477
T1A7C 000:133.925 JLINK_GetDLLVersion()
T1A7C 000:133.928 - 0.005ms returns 78601
T1A7C 000:133.932 JLINK_CORE_GetFound()
T1A7C 000:133.935 - 0.004ms returns 0x30000FF
T1A7C 000:133.994 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A7C 000:134.008   Value=0xE00FF000
T1A7C 000:134.012 - 0.019ms returns 0
T1A7C 000:134.846 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A7C 000:134.855   Value=0xE00FF000
T1A7C 000:134.859 - 0.014ms returns 0
T1A7C 000:134.862 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1A7C 000:134.865   Value=0xE0041000
T1A7C 000:134.869 - 0.007ms returns 0
T1A7C 000:134.873 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1A7C 000:134.889   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1A7C 000:135.623   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A7C 000:135.629 - 0.757ms returns 32 (0x20)
T1A7C 000:135.633 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1A7C 000:135.636   Value=0x00000000
T1A7C 000:135.640 - 0.007ms returns 0
T1A7C 000:135.643 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1A7C 000:135.646   Value=0xE0040000
T1A7C 000:135.650 - 0.008ms returns 0
T1A7C 000:135.653 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1A7C 000:135.655   Value=0xE0000000
T1A7C 000:135.659 - 0.007ms returns 0
T1A7C 000:135.662 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1A7C 000:135.664   Value=0xE0001000
T1A7C 000:135.668 - 0.007ms returns 0
T1A7C 000:135.671 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1A7C 000:135.674   Value=0xE0002000
T1A7C 000:135.677 - 0.007ms returns 0
T1A7C 000:135.680 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1A7C 000:135.683   Value=0xE000E000
T1A7C 000:135.687 - 0.007ms returns 0
T1A7C 000:135.690 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1A7C 000:135.692   Value=0xE000EDF0
T1A7C 000:135.696 - 0.007ms returns 0
T1A7C 000:135.699 JLINK_GetDebugInfo(0x01 = Unknown)
T1A7C 000:135.703   Value=0x00000000
T1A7C 000:135.706 - 0.008ms returns 0
T1A7C 000:135.709 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1A7C 000:135.715   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1A7C 000:136.164   Data:  31 C2 1F 41
T1A7C 000:136.170   Debug reg: CPUID
T1A7C 000:136.174 - 0.465ms returns 1 (0x1)
T1A7C 000:136.178 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1A7C 000:136.181   Value=0x00000000
T1A7C 000:136.184 - 0.007ms returns 0
T1A7C 000:136.188 JLINK_HasError()
T1A7C 000:136.192 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A7C 000:136.195 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A7C 000:136.198 JLINK_Reset()
T1A7C 000:136.205   CPU is running
T1A7C 000:136.209   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A7C 000:136.666   CPU is running
T1A7C 000:136.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A7C 000:137.954   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A7C 000:139.219   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A7C 000:139.230   CPU is running
T1A7C 000:139.235   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A7C 000:193.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A7C 000:194.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A7C 000:198.027   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A7C 000:204.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A7C 000:208.226   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A7C 000:208.678   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A7C 000:209.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A7C 000:209.552 - 73.357ms
T1A7C 000:209.563 JLINK_Halt()
T1A7C 000:209.566 - 0.004ms returns 0x00
T1A7C 000:209.602 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1A7C 000:209.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A7C 000:210.031   Data:  03 00 03 00
T1A7C 000:210.036   Debug reg: DHCSR
T1A7C 000:210.040 - 0.439ms returns 1 (0x1)
T1A7C 000:210.044 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1A7C 000:210.047   Debug reg: DHCSR
T1A7C 000:210.214   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A7C 000:210.660 - 0.618ms returns 0 (0x00000000)
T1A7C 000:210.666 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1A7C 000:210.670   Debug reg: DEMCR
T1A7C 000:210.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A7C 000:211.106 - 0.442ms returns 0 (0x00000000)
T1A7C 000:214.487 JLINK_GetHWStatus(...)
T1A7C 000:214.763 - 0.280ms returns 0
T1A7C 000:217.009 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1A7C 000:217.018 - 0.009ms returns 0x06
T1A7C 000:217.021 JLINK_GetNumBPUnits(Type = 0xF0)
T1A7C 000:217.024 - 0.004ms returns 0x2000
T1A7C 000:217.027 JLINK_GetNumWPUnits()
T1A7C 000:217.030 - 0.003ms returns 4
T1A7C 000:219.189 JLINK_GetSpeed()
T1A7C 000:219.197 - 0.009ms returns 4000
T1A7C 000:220.671 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A7C 000:220.685   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A7C 000:221.134   Data:  01 00 00 00
T1A7C 000:221.144 - 0.473ms returns 1 (0x1)
T1A7C 000:221.149 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A7C 000:221.156   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A7C 000:221.580   Data:  01 00 00 00
T1A7C 000:221.586 - 0.437ms returns 1 (0x1)
T1A7C 000:221.590 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1A7C 000:221.593   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A7C 000:221.601   CPU_WriteMem(28 bytes @ 0xE0001000)
T1A7C 000:222.327 - 0.740ms returns 0x1C
T1A7C 000:222.335 JLINK_Halt()
T1A7C 000:222.338 - 0.004ms returns 0x00
T1A7C 000:222.341 JLINK_IsHalted()
T1A7C 000:222.344 - 0.004ms returns TRUE
T1A7C 000:223.407 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1A7C 000:223.413   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A7C 000:223.576   CPU_WriteMem(356 bytes @ 0x20000000)
T1A7C 000:228.242 - 4.842ms returns 0x164
T1A7C 000:228.274 JLINK_HasError()
T1A7C 000:228.279 JLINK_WriteReg(R0, 0x08000000)
T1A7C 000:228.288 - 0.010ms returns 0
T1A7C 000:228.291 JLINK_WriteReg(R1, 0x00B71B00)
T1A7C 000:228.294 - 0.004ms returns 0
T1A7C 000:228.297 JLINK_WriteReg(R2, 0x00000001)
T1A7C 000:228.300 - 0.004ms returns 0
T1A7C 000:228.304 JLINK_WriteReg(R3, 0x00000000)
T1A7C 000:228.306 - 0.004ms returns 0
T1A7C 000:228.309 JLINK_WriteReg(R4, 0x00000000)
T1A7C 000:228.312 - 0.004ms returns 0
T1A7C 000:228.315 JLINK_WriteReg(R5, 0x00000000)
T1A7C 000:228.318 - 0.004ms returns 0
T1A7C 000:228.321 JLINK_WriteReg(R6, 0x00000000)
T1A7C 000:228.324 - 0.004ms returns 0
T1A7C 000:228.327 JLINK_WriteReg(R7, 0x00000000)
T1A7C 000:228.330 - 0.004ms returns 0
T1A7C 000:228.333 JLINK_WriteReg(R8, 0x00000000)
T1A7C 000:228.338 - 0.006ms returns 0
T1A7C 000:228.341 JLINK_WriteReg(R9, 0x20000160)
T1A7C 000:228.344 - 0.004ms returns 0
T1A7C 000:228.347 JLINK_WriteReg(R10, 0x00000000)
T1A7C 000:228.350 - 0.004ms returns 0
T1A7C 000:228.353 JLINK_WriteReg(R11, 0x00000000)
T1A7C 000:228.356 - 0.004ms returns 0
T1A7C 000:228.359 JLINK_WriteReg(R12, 0x00000000)
T1A7C 000:228.365 - 0.008ms returns 0
T1A7C 000:228.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A7C 000:228.373 - 0.005ms returns 0
T1A7C 000:228.376 JLINK_WriteReg(R14, 0x20000001)
T1A7C 000:228.379 - 0.004ms returns 0
T1A7C 000:228.382 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A7C 000:228.386 - 0.005ms returns 0
T1A7C 000:228.389 JLINK_WriteReg(XPSR, 0x01000000)
T1A7C 000:228.392 - 0.004ms returns 0
T1A7C 000:228.395 JLINK_WriteReg(MSP, 0x20001000)
T1A7C 000:228.398 - 0.004ms returns 0
T1A7C 000:228.401 JLINK_WriteReg(PSP, 0x20001000)
T1A7C 000:228.404 - 0.004ms returns 0
T1A7C 000:228.407 JLINK_WriteReg(CFBP, 0x00000000)
T1A7C 000:228.410 - 0.004ms returns 0
T1A7C 000:228.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A7C 000:228.420   CPU_ReadMem(2 bytes @ 0x20000000)
T1A7C 000:228.885 - 0.475ms returns 0x00000001
T1A7C 000:228.891 JLINK_Go()
T1A7C 000:228.896   CPU_WriteMem(2 bytes @ 0x20000000)
T1A7C 000:229.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A7C 000:229.911   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A7C 000:229.921   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A7C 000:229.925   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A7C 000:229.929   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A7C 000:229.933   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A7C 000:229.937   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A7C 000:232.202   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A7C 000:235.592 - 6.704ms
T1A7C 000:235.608 JLINK_IsHalted()
T1A7C 000:238.744   CPU_ReadMem(2 bytes @ 0x20000000)
T1A7C 000:239.241 - 3.636ms returns TRUE
T1A7C 000:239.256 JLINK_ReadReg(R15 (PC))
T1A7C 000:239.261 - 0.007ms returns 0x20000000
T1A7C 000:239.328 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1A7C 000:239.332 - 0.006ms returns 0x00
T1A7C 000:239.336 JLINK_ReadReg(R0)
T1A7C 000:239.339 - 0.004ms returns 0x00000000
T1A7C 000:239.499 JLINK_HasError()
T1A7C 000:239.505 JLINK_WriteReg(R0, 0x08000000)
T1A7C 000:239.509 - 0.005ms returns 0
T1A7C 000:239.513 JLINK_WriteReg(R1, 0x00000800)
T1A7C 000:239.516 - 0.004ms returns 0
T1A7C 000:239.519 JLINK_WriteReg(R2, 0x000000FF)
T1A7C 000:239.522 - 0.004ms returns 0
T1A7C 000:239.525 JLINK_WriteReg(R3, 0x00000000)
T1A7C 000:239.528 - 0.004ms returns 0
T1A7C 000:239.531 JLINK_WriteReg(R4, 0x00000000)
T1A7C 000:239.533 - 0.004ms returns 0
T1A7C 000:239.537 JLINK_WriteReg(R5, 0x00000000)
T1A7C 000:239.539 - 0.004ms returns 0
T1A7C 000:239.543 JLINK_WriteReg(R6, 0x00000000)
T1A7C 000:239.546 - 0.004ms returns 0
T1A7C 000:239.549 JLINK_WriteReg(R7, 0x00000000)
T1A7C 000:239.551 - 0.004ms returns 0
T1A7C 000:239.554 JLINK_WriteReg(R8, 0x00000000)
T1A7C 000:239.557 - 0.004ms returns 0
T1A7C 000:239.560 JLINK_WriteReg(R9, 0x20000160)
T1A7C 000:239.563 - 0.004ms returns 0
T1A7C 000:239.566 JLINK_WriteReg(R10, 0x00000000)
T1A7C 000:239.569 - 0.004ms returns 0
T1A7C 000:239.572 JLINK_WriteReg(R11, 0x00000000)
T1A7C 000:239.575 - 0.004ms returns 0
T1A7C 000:239.578 JLINK_WriteReg(R12, 0x00000000)
T1A7C 000:239.581 - 0.004ms returns 0
T1A7C 000:239.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A7C 000:239.587 - 0.004ms returns 0
T1A7C 000:239.591 JLINK_WriteReg(R14, 0x20000001)
T1A7C 000:239.593 - 0.004ms returns 0
T1A7C 000:239.597 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A7C 000:239.599 - 0.004ms returns 0
T1A7C 000:239.603 JLINK_WriteReg(XPSR, 0x01000000)
T1A7C 000:239.605 - 0.004ms returns 0
T1A7C 000:239.609 JLINK_WriteReg(MSP, 0x20001000)
T1A7C 000:239.611 - 0.004ms returns 0
T1A7C 000:239.614 JLINK_WriteReg(PSP, 0x20001000)
T1A7C 000:239.617 - 0.004ms returns 0
T1A7C 000:239.620 JLINK_WriteReg(CFBP, 0x00000000)
T1A7C 000:239.623 - 0.004ms returns 0
T1A7C 000:239.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A7C 000:239.629 - 0.004ms returns 0x00000002
T1A7C 000:239.633 JLINK_Go()
T1A7C 000:239.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A7C 000:243.150 - 3.521ms
T1A7C 000:243.157 JLINK_IsHalted()
T1A7C 000:246.344   CPU_ReadMem(2 bytes @ 0x20000000)
T1A7C 000:246.792 - 3.641ms returns TRUE
T1A7C 000:246.803 JLINK_ReadReg(R15 (PC))
T1A7C 000:246.808 - 0.038ms returns 0x20000000
T1A7C 000:246.845 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1A7C 000:246.849 - 0.005ms returns 0x00
T1A7C 000:246.852 JLINK_ReadReg(R0)
T1A7C 000:246.856 - 0.004ms returns 0x00000001
T1A7C 000:246.859 JLINK_HasError()
T1A7C 000:246.863 JLINK_WriteReg(R0, 0x08000000)
T1A7C 000:246.866 - 0.004ms returns 0
T1A7C 000:246.869 JLINK_WriteReg(R1, 0x00000800)
T1A7C 000:246.872 - 0.004ms returns 0
T1A7C 000:246.875 JLINK_WriteReg(R2, 0x000000FF)
T1A7C 000:246.878 - 0.004ms returns 0
T1A7C 000:246.881 JLINK_WriteReg(R3, 0x00000000)
T1A7C 000:246.884 - 0.004ms returns 0
T1A7C 000:246.887 JLINK_WriteReg(R4, 0x00000000)
T1A7C 000:246.890 - 0.004ms returns 0
T1A7C 000:246.893 JLINK_WriteReg(R5, 0x00000000)
T1A7C 000:246.896 - 0.004ms returns 0
T1A7C 000:246.899 JLINK_WriteReg(R6, 0x00000000)
T1A7C 000:246.902 - 0.004ms returns 0
T1A7C 000:246.905 JLINK_WriteReg(R7, 0x00000000)
T1A7C 000:246.908 - 0.004ms returns 0
T1A7C 000:246.911 JLINK_WriteReg(R8, 0x00000000)
T1A7C 000:246.914 - 0.004ms returns 0
T1A7C 000:246.917 JLINK_WriteReg(R9, 0x20000160)
T1A7C 000:246.919 - 0.004ms returns 0
T1A7C 000:246.923 JLINK_WriteReg(R10, 0x00000000)
T1A7C 000:246.925 - 0.004ms returns 0
T1A7C 000:246.928 JLINK_WriteReg(R11, 0x00000000)
T1A7C 000:246.931 - 0.004ms returns 0
T1A7C 000:246.934 JLINK_WriteReg(R12, 0x00000000)
T1A7C 000:246.937 - 0.004ms returns 0
T1A7C 000:246.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A7C 000:246.943 - 0.004ms returns 0
T1A7C 000:246.947 JLINK_WriteReg(R14, 0x20000001)
T1A7C 000:246.949 - 0.004ms returns 0
T1A7C 000:246.952 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1A7C 000:246.955 - 0.004ms returns 0
T1A7C 000:246.958 JLINK_WriteReg(XPSR, 0x01000000)
T1A7C 000:246.961 - 0.004ms returns 0
T1A7C 000:246.964 JLINK_WriteReg(MSP, 0x20001000)
T1A7C 000:246.967 - 0.004ms returns 0
T1A7C 000:246.970 JLINK_WriteReg(PSP, 0x20001000)
T1A7C 000:246.973 - 0.004ms returns 0
T1A7C 000:246.976 JLINK_WriteReg(CFBP, 0x00000000)
T1A7C 000:246.979 - 0.004ms returns 0
T1A7C 000:246.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A7C 000:246.985 - 0.004ms returns 0x00000003
T1A7C 000:246.989 JLINK_Go()
T1A7C 000:246.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A7C 000:250.568 - 3.584ms
T1A7C 000:250.577 JLINK_IsHalted()
T1A7C 000:250.962 - 0.388ms returns FALSE
T1A7C 000:250.968 JLINK_HasError()
T1A7C 000:256.096 JLINK_IsHalted()
T1A7C 000:256.546 - 0.453ms returns FALSE
T1A7C 000:256.553 JLINK_HasError()
T1A7C 000:257.771 JLINK_IsHalted()
T1A7C 000:258.175 - 0.411ms returns FALSE
T1A7C 000:258.186 JLINK_HasError()
T1A7C 000:260.165 JLINK_IsHalted()
T1A7C 000:260.580 - 0.420ms returns FALSE
T1A7C 000:260.589 JLINK_HasError()
T1A7C 000:262.163 JLINK_IsHalted()
T1A7C 000:262.603 - 0.442ms returns FALSE
T1A7C 000:262.608 JLINK_HasError()
T1A7C 000:264.151 JLINK_IsHalted()
T1A7C 000:264.548 - 0.402ms returns FALSE
T1A7C 000:264.557 JLINK_HasError()
T1A7C 000:266.266 JLINK_IsHalted()
T1A7C 000:266.649 - 0.386ms returns FALSE
T1A7C 000:266.655 JLINK_HasError()
T1A7C 000:267.841 JLINK_IsHalted()
T1A7C 000:268.236 - 0.397ms returns FALSE
T1A7C 000:268.241 JLINK_HasError()
T1A7C 000:270.152 JLINK_IsHalted()
T1A7C 000:270.616 - 0.470ms returns FALSE
T1A7C 000:270.626 JLINK_HasError()
T1A7C 000:273.158 JLINK_IsHalted()
T1A7C 000:276.233   CPU_ReadMem(2 bytes @ 0x20000000)
T1A7C 000:276.652 - 3.496ms returns TRUE
T1A7C 000:276.658 JLINK_ReadReg(R15 (PC))
T1A7C 000:276.663 - 0.006ms returns 0x20000000
T1A7C 000:276.666 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1A7C 000:276.670 - 0.004ms returns 0x00
T1A7C 000:276.673 JLINK_ReadReg(R0)
T1A7C 000:276.676 - 0.004ms returns 0x00000000
T1A7C 000:276.837 JLINK_HasError()
T1A7C 000:276.842 JLINK_WriteReg(R0, 0x00000001)
T1A7C 000:276.845 - 0.005ms returns 0
T1A7C 000:276.849 JLINK_WriteReg(R1, 0x00000800)
T1A7C 000:276.851 - 0.004ms returns 0
T1A7C 000:276.855 JLINK_WriteReg(R2, 0x000000FF)
T1A7C 000:276.857 - 0.004ms returns 0
T1A7C 000:276.861 JLINK_WriteReg(R3, 0x00000000)
T1A7C 000:276.863 - 0.006ms returns 0
T1A7C 000:276.871 JLINK_WriteReg(R4, 0x00000000)
T1A7C 000:276.873 - 0.004ms returns 0
T1A7C 000:276.876 JLINK_WriteReg(R5, 0x00000000)
T1A7C 000:276.879 - 0.004ms returns 0
T1A7C 000:276.882 JLINK_WriteReg(R6, 0x00000000)
T1A7C 000:276.885 - 0.003ms returns 0
T1A7C 000:276.888 JLINK_WriteReg(R7, 0x00000000)
T1A7C 000:276.890 - 0.004ms returns 0
T1A7C 000:276.894 JLINK_WriteReg(R8, 0x00000000)
T1A7C 000:276.896 - 0.004ms returns 0
T1A7C 000:276.899 JLINK_WriteReg(R9, 0x20000160)
T1A7C 000:276.902 - 0.004ms returns 0
T1A7C 000:276.905 JLINK_WriteReg(R10, 0x00000000)
T1A7C 000:276.908 - 0.004ms returns 0
T1A7C 000:276.911 JLINK_WriteReg(R11, 0x00000000)
T1A7C 000:276.914 - 0.004ms returns 0
T1A7C 000:276.917 JLINK_WriteReg(R12, 0x00000000)
T1A7C 000:276.919 - 0.003ms returns 0
T1A7C 000:276.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A7C 000:276.925 - 0.004ms returns 0
T1A7C 000:276.928 JLINK_WriteReg(R14, 0x20000001)
T1A7C 000:276.931 - 0.004ms returns 0
T1A7C 000:276.934 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1A7C 000:276.937 - 0.004ms returns 0
T1A7C 000:276.940 JLINK_WriteReg(XPSR, 0x01000000)
T1A7C 000:276.943 - 0.004ms returns 0
T1A7C 000:276.946 JLINK_WriteReg(MSP, 0x20001000)
T1A7C 000:276.949 - 0.004ms returns 0
T1A7C 000:276.952 JLINK_WriteReg(PSP, 0x20001000)
T1A7C 000:276.955 - 0.003ms returns 0
T1A7C 000:276.958 JLINK_WriteReg(CFBP, 0x00000000)
T1A7C 000:276.960 - 0.004ms returns 0
T1A7C 000:276.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A7C 000:276.967 - 0.004ms returns 0x00000004
T1A7C 000:276.970 JLINK_Go()
T1A7C 000:276.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A7C 000:280.432 - 3.468ms
T1A7C 000:280.441 JLINK_IsHalted()
T1A7C 000:283.574   CPU_ReadMem(2 bytes @ 0x20000000)
T1A7C 000:283.992 - 3.556ms returns TRUE
T1A7C 000:284.002 JLINK_ReadReg(R15 (PC))
T1A7C 000:284.007 - 0.006ms returns 0x20000000
T1A7C 000:284.010 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1A7C 000:284.013 - 0.004ms returns 0x00
T1A7C 000:284.016 JLINK_ReadReg(R0)
T1A7C 000:284.019 - 0.004ms returns 0x00000000
T1A7C 000:339.518 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1A7C 000:339.529   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A7C 000:339.546   CPU_WriteMem(356 bytes @ 0x20000000)
T1A7C 000:344.417 - 4.911ms returns 0x164
T1A7C 000:344.478 JLINK_HasError()
T1A7C 000:344.536 JLINK_WriteReg(R0, 0x08000000)
T1A7C 000:344.551 - 0.017ms returns 0
T1A7C 000:344.558 JLINK_WriteReg(R1, 0x00B71B00)
T1A7C 000:344.564 - 0.008ms returns 0
T1A7C 000:344.570 JLINK_WriteReg(R2, 0x00000002)
T1A7C 000:344.575 - 0.007ms returns 0
T1A7C 000:344.581 JLINK_WriteReg(R3, 0x00000000)
T1A7C 000:344.586 - 0.007ms returns 0
T1A7C 000:344.592 JLINK_WriteReg(R4, 0x00000000)
T1A7C 000:344.597 - 0.007ms returns 0
T1A7C 000:344.603 JLINK_WriteReg(R5, 0x00000000)
T1A7C 000:344.608 - 0.007ms returns 0
T1A7C 000:344.614 JLINK_WriteReg(R6, 0x00000000)
T1A7C 000:344.619 - 0.007ms returns 0
T1A7C 000:344.625 JLINK_WriteReg(R7, 0x00000000)
T1A7C 000:344.630 - 0.007ms returns 0
T1A7C 000:344.636 JLINK_WriteReg(R8, 0x00000000)
T1A7C 000:344.641 - 0.007ms returns 0
T1A7C 000:344.647 JLINK_WriteReg(R9, 0x20000160)
T1A7C 000:344.652 - 0.007ms returns 0
T1A7C 000:344.658 JLINK_WriteReg(R10, 0x00000000)
T1A7C 000:344.663 - 0.007ms returns 0
T1A7C 000:344.669 JLINK_WriteReg(R11, 0x00000000)
T1A7C 000:344.674 - 0.007ms returns 0
T1A7C 000:344.680 JLINK_WriteReg(R12, 0x00000000)
T1A7C 000:344.685 - 0.007ms returns 0
T1A7C 000:344.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A7C 000:344.697 - 0.008ms returns 0
T1A7C 000:344.703 JLINK_WriteReg(R14, 0x20000001)
T1A7C 000:344.708 - 0.007ms returns 0
T1A7C 000:344.714 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A7C 000:344.719 - 0.007ms returns 0
T1A7C 000:344.725 JLINK_WriteReg(XPSR, 0x01000000)
T1A7C 000:344.730 - 0.007ms returns 0
T1A7C 000:344.736 JLINK_WriteReg(MSP, 0x20001000)
T1A7C 000:344.741 - 0.007ms returns 0
T1A7C 000:344.747 JLINK_WriteReg(PSP, 0x20001000)
T1A7C 000:344.752 - 0.007ms returns 0
T1A7C 000:344.762 JLINK_WriteReg(CFBP, 0x00000000)
T1A7C 000:344.770 - 0.010ms returns 0
T1A7C 000:344.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A7C 000:344.787   CPU_ReadMem(2 bytes @ 0x20000000)
T1A7C 000:345.426 - 0.656ms returns 0x00000005
T1A7C 000:345.439 JLINK_Go()
T1A7C 000:345.447   CPU_WriteMem(2 bytes @ 0x20000000)
T1A7C 000:346.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A7C 000:349.701 - 4.269ms
T1A7C 000:349.713 JLINK_IsHalted()
T1A7C 000:352.852   CPU_ReadMem(2 bytes @ 0x20000000)
T1A7C 000:353.330 - 3.623ms returns TRUE
T1A7C 000:353.342 JLINK_ReadReg(R15 (PC))
T1A7C 000:353.349 - 0.010ms returns 0x20000000
T1A7C 000:353.356 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1A7C 000:353.362 - 0.008ms returns 0x00
T1A7C 000:353.368 JLINK_ReadReg(R0)
T1A7C 000:353.373 - 0.008ms returns 0x00000000
T1A7C 000:353.764 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A7C 000:353.774   Data:  60 06 00 20 B1 01 00 08 B9 01 00 08 BB 01 00 08 ...
T1A7C 000:353.789   CPU_WriteMem(668 bytes @ 0x20000164)
T1A7C 000:362.061 - 8.306ms returns 0x29C
T1A7C 000:362.076 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A7C 000:362.081   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1A7C 000:362.095   CPU_WriteMem(356 bytes @ 0x20000400)
T1A7C 000:366.831 - 4.762ms returns 0x164
T1A7C 000:366.843 JLINK_HasError()
T1A7C 000:366.850 JLINK_WriteReg(R0, 0x08000000)
T1A7C 000:366.858 - 0.010ms returns 0
T1A7C 000:366.864 JLINK_WriteReg(R1, 0x00000284)
T1A7C 000:366.869 - 0.008ms returns 0
T1A7C 000:366.896 JLINK_WriteReg(R2, 0x20000164)
T1A7C 000:366.904 - 0.010ms returns 0
T1A7C 000:366.910 JLINK_WriteReg(R3, 0x00000000)
T1A7C 000:366.916 - 0.008ms returns 0
T1A7C 000:366.922 JLINK_WriteReg(R4, 0x00000000)
T1A7C 000:366.927 - 0.007ms returns 0
T1A7C 000:366.933 JLINK_WriteReg(R5, 0x00000000)
T1A7C 000:366.938 - 0.007ms returns 0
T1A7C 000:366.944 JLINK_WriteReg(R6, 0x00000000)
T1A7C 000:366.950 - 0.007ms returns 0
T1A7C 000:366.956 JLINK_WriteReg(R7, 0x00000000)
T1A7C 000:366.961 - 0.007ms returns 0
T1A7C 000:366.967 JLINK_WriteReg(R8, 0x00000000)
T1A7C 000:366.972 - 0.007ms returns 0
T1A7C 000:366.978 JLINK_WriteReg(R9, 0x20000160)
T1A7C 000:366.983 - 0.007ms returns 0
T1A7C 000:366.989 JLINK_WriteReg(R10, 0x00000000)
T1A7C 000:366.994 - 0.007ms returns 0
T1A7C 000:367.000 JLINK_WriteReg(R11, 0x00000000)
T1A7C 000:367.005 - 0.007ms returns 0
T1A7C 000:367.011 JLINK_WriteReg(R12, 0x00000000)
T1A7C 000:367.016 - 0.007ms returns 0
T1A7C 000:367.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A7C 000:367.028 - 0.008ms returns 0
T1A7C 000:367.034 JLINK_WriteReg(R14, 0x20000001)
T1A7C 000:367.039 - 0.007ms returns 0
T1A7C 000:367.045 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A7C 000:367.050 - 0.007ms returns 0
T1A7C 000:367.056 JLINK_WriteReg(XPSR, 0x01000000)
T1A7C 000:367.071 - 0.019ms returns 0
T1A7C 000:367.080 JLINK_WriteReg(MSP, 0x20001000)
T1A7C 000:367.085 - 0.008ms returns 0
T1A7C 000:367.091 JLINK_WriteReg(PSP, 0x20001000)
T1A7C 000:367.096 - 0.007ms returns 0
T1A7C 000:367.102 JLINK_WriteReg(CFBP, 0x00000000)
T1A7C 000:367.108 - 0.007ms returns 0
T1A7C 000:367.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A7C 000:367.120 - 0.008ms returns 0x00000006
T1A7C 000:367.126 JLINK_Go()
T1A7C 000:367.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A7C 000:370.685 - 3.568ms
T1A7C 000:370.711 JLINK_IsHalted()
T1A7C 000:371.140 - 0.434ms returns FALSE
T1A7C 000:371.160 JLINK_HasError()
T1A7C 000:373.965 JLINK_IsHalted()
T1A7C 000:374.397 - 0.439ms returns FALSE
T1A7C 000:374.409 JLINK_HasError()
T1A7C 000:375.972 JLINK_IsHalted()
T1A7C 000:376.421 - 0.456ms returns FALSE
T1A7C 000:376.433 JLINK_HasError()
T1A7C 000:377.936 JLINK_IsHalted()
T1A7C 000:378.365 - 0.434ms returns FALSE
T1A7C 000:378.374 JLINK_HasError()
T1A7C 000:379.939 JLINK_IsHalted()
T1A7C 000:380.394 - 0.466ms returns FALSE
T1A7C 000:380.412 JLINK_HasError()
T1A7C 000:381.951 JLINK_IsHalted()
T1A7C 000:382.432 - 0.500ms returns FALSE
T1A7C 000:382.457 JLINK_HasError()
T1A7C 000:384.934 JLINK_IsHalted()
T1A7C 000:385.379 - 0.452ms returns FALSE
T1A7C 000:385.391 JLINK_HasError()
T1A7C 000:386.942 JLINK_IsHalted()
T1A7C 000:387.369 - 0.432ms returns FALSE
T1A7C 000:387.379 JLINK_HasError()
T1A7C 000:388.946 JLINK_IsHalted()
T1A7C 000:389.405 - 0.466ms returns FALSE
T1A7C 000:389.418 JLINK_HasError()
T1A7C 000:390.941 JLINK_IsHalted()
T1A7C 000:394.169   CPU_ReadMem(2 bytes @ 0x20000000)
T1A7C 000:394.644 - 3.708ms returns TRUE
T1A7C 000:394.655 JLINK_ReadReg(R15 (PC))
T1A7C 000:394.662 - 0.010ms returns 0x20000000
T1A7C 000:394.669 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1A7C 000:394.675 - 0.008ms returns 0x00
T1A7C 000:394.681 JLINK_ReadReg(R0)
T1A7C 000:394.687 - 0.008ms returns 0x00000000
T1A7C 000:394.693 JLINK_HasError()
T1A7C 000:394.699 JLINK_WriteReg(R0, 0x00000002)
T1A7C 000:394.705 - 0.008ms returns 0
T1A7C 000:394.711 JLINK_WriteReg(R1, 0x00000284)
T1A7C 000:394.716 - 0.007ms returns 0
T1A7C 000:394.722 JLINK_WriteReg(R2, 0x20000164)
T1A7C 000:394.727 - 0.007ms returns 0
T1A7C 000:394.733 JLINK_WriteReg(R3, 0x00000000)
T1A7C 000:394.739 - 0.007ms returns 0
T1A7C 000:394.744 JLINK_WriteReg(R4, 0x00000000)
T1A7C 000:394.750 - 0.007ms returns 0
T1A7C 000:394.755 JLINK_WriteReg(R5, 0x00000000)
T1A7C 000:394.760 - 0.007ms returns 0
T1A7C 000:394.766 JLINK_WriteReg(R6, 0x00000000)
T1A7C 000:394.771 - 0.007ms returns 0
T1A7C 000:394.777 JLINK_WriteReg(R7, 0x00000000)
T1A7C 000:394.782 - 0.007ms returns 0
T1A7C 000:394.788 JLINK_WriteReg(R8, 0x00000000)
T1A7C 000:394.793 - 0.007ms returns 0
T1A7C 000:394.799 JLINK_WriteReg(R9, 0x20000160)
T1A7C 000:394.804 - 0.007ms returns 0
T1A7C 000:394.810 JLINK_WriteReg(R10, 0x00000000)
T1A7C 000:394.815 - 0.007ms returns 0
T1A7C 000:394.821 JLINK_WriteReg(R11, 0x00000000)
T1A7C 000:394.826 - 0.007ms returns 0
T1A7C 000:394.832 JLINK_WriteReg(R12, 0x00000000)
T1A7C 000:394.837 - 0.007ms returns 0
T1A7C 000:394.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A7C 000:394.848 - 0.007ms returns 0
T1A7C 000:394.854 JLINK_WriteReg(R14, 0x20000001)
T1A7C 000:394.859 - 0.007ms returns 0
T1A7C 000:394.865 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1A7C 000:394.870 - 0.007ms returns 0
T1A7C 000:394.876 JLINK_WriteReg(XPSR, 0x01000000)
T1A7C 000:394.881 - 0.007ms returns 0
T1A7C 000:394.887 JLINK_WriteReg(MSP, 0x20001000)
T1A7C 000:394.892 - 0.007ms returns 0
T1A7C 000:394.909 JLINK_WriteReg(PSP, 0x20001000)
T1A7C 000:394.916 - 0.009ms returns 0
T1A7C 000:394.922 JLINK_WriteReg(CFBP, 0x00000000)
T1A7C 000:394.927 - 0.007ms returns 0
T1A7C 000:394.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A7C 000:394.939 - 0.008ms returns 0x00000007
T1A7C 000:394.945 JLINK_Go()
T1A7C 000:394.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A7C 000:398.586 - 3.650ms
T1A7C 000:398.615 JLINK_IsHalted()
T1A7C 000:401.770   CPU_ReadMem(2 bytes @ 0x20000000)
T1A7C 000:402.247 - 3.637ms returns TRUE
T1A7C 000:402.276 JLINK_ReadReg(R15 (PC))
T1A7C 000:402.285 - 0.012ms returns 0x20000000
T1A7C 000:402.293 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1A7C 000:402.299 - 0.008ms returns 0x00
T1A7C 000:402.315 JLINK_ReadReg(R0)
T1A7C 000:402.323 - 0.010ms returns 0x00000000
T1A7C 000:456.337 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1A7C 000:456.348   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A7C 000:456.364   CPU_WriteMem(356 bytes @ 0x20000000)
T1A7C 000:461.138 - 4.810ms returns 0x164
T1A7C 000:461.175 JLINK_HasError()
T1A7C 000:461.184 JLINK_WriteReg(R0, 0x08000000)
T1A7C 000:461.203 - 0.032ms returns 0
T1A7C 000:461.222 JLINK_WriteReg(R1, 0x00B71B00)
T1A7C 000:461.239 - 0.029ms returns 0
T1A7C 000:461.257 JLINK_WriteReg(R2, 0x00000003)
T1A7C 000:461.262 - 0.008ms returns 0
T1A7C 000:461.268 JLINK_WriteReg(R3, 0x00000000)
T1A7C 000:461.274 - 0.007ms returns 0
T1A7C 000:461.279 JLINK_WriteReg(R4, 0x00000000)
T1A7C 000:461.285 - 0.007ms returns 0
T1A7C 000:461.290 JLINK_WriteReg(R5, 0x00000000)
T1A7C 000:461.296 - 0.007ms returns 0
T1A7C 000:461.301 JLINK_WriteReg(R6, 0x00000000)
T1A7C 000:461.358 - 0.062ms returns 0
T1A7C 000:461.368 JLINK_WriteReg(R7, 0x00000000)
T1A7C 000:461.374 - 0.008ms returns 0
T1A7C 000:461.380 JLINK_WriteReg(R8, 0x00000000)
T1A7C 000:461.385 - 0.007ms returns 0
T1A7C 000:461.391 JLINK_WriteReg(R9, 0x20000160)
T1A7C 000:461.396 - 0.007ms returns 0
T1A7C 000:461.402 JLINK_WriteReg(R10, 0x00000000)
T1A7C 000:461.407 - 0.007ms returns 0
T1A7C 000:461.413 JLINK_WriteReg(R11, 0x00000000)
T1A7C 000:461.418 - 0.007ms returns 0
T1A7C 000:461.424 JLINK_WriteReg(R12, 0x00000000)
T1A7C 000:461.429 - 0.007ms returns 0
T1A7C 000:461.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A7C 000:461.441 - 0.008ms returns 0
T1A7C 000:461.447 JLINK_WriteReg(R14, 0x20000001)
T1A7C 000:461.452 - 0.007ms returns 0
T1A7C 000:461.458 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A7C 000:461.463 - 0.007ms returns 0
T1A7C 000:461.469 JLINK_WriteReg(XPSR, 0x01000000)
T1A7C 000:461.474 - 0.007ms returns 0
T1A7C 000:461.480 JLINK_WriteReg(MSP, 0x20001000)
T1A7C 000:461.486 - 0.007ms returns 0
T1A7C 000:461.491 JLINK_WriteReg(PSP, 0x20001000)
T1A7C 000:461.497 - 0.007ms returns 0
T1A7C 000:461.502 JLINK_WriteReg(CFBP, 0x00000000)
T1A7C 000:461.508 - 0.007ms returns 0
T1A7C 000:461.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A7C 000:461.524   CPU_ReadMem(2 bytes @ 0x20000000)
T1A7C 000:462.073 - 0.568ms returns 0x00000008
T1A7C 000:462.087 JLINK_Go()
T1A7C 000:462.096   CPU_WriteMem(2 bytes @ 0x20000000)
T1A7C 000:462.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A7C 000:466.147 - 4.066ms
T1A7C 000:466.159 JLINK_IsHalted()
T1A7C 000:469.329   CPU_ReadMem(2 bytes @ 0x20000000)
T1A7C 000:469.795 - 3.641ms returns TRUE
T1A7C 000:469.806 JLINK_ReadReg(R15 (PC))
T1A7C 000:469.813 - 0.009ms returns 0x20000000
T1A7C 000:469.819 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1A7C 000:469.825 - 0.008ms returns 0x00
T1A7C 000:469.831 JLINK_ReadReg(R0)
T1A7C 000:469.836 - 0.007ms returns 0x00000000
T1A7C 000:469.843 JLINK_HasError()
T1A7C 000:469.849 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1A7C 000:469.855 - 0.008ms returns 0
T1A7C 000:469.861 JLINK_WriteReg(R1, 0x08000000)
T1A7C 000:469.866 - 0.007ms returns 0
T1A7C 000:469.872 JLINK_WriteReg(R2, 0x00000284)
T1A7C 000:469.877 - 0.007ms returns 0
T1A7C 000:469.883 JLINK_WriteReg(R3, 0x04C11DB7)
T1A7C 000:469.888 - 0.007ms returns 0
T1A7C 000:469.894 JLINK_WriteReg(R4, 0x00000000)
T1A7C 000:469.899 - 0.007ms returns 0
T1A7C 000:469.904 JLINK_WriteReg(R5, 0x00000000)
T1A7C 000:469.910 - 0.007ms returns 0
T1A7C 000:469.915 JLINK_WriteReg(R6, 0x00000000)
T1A7C 000:469.920 - 0.007ms returns 0
T1A7C 000:469.926 JLINK_WriteReg(R7, 0x00000000)
T1A7C 000:469.931 - 0.007ms returns 0
T1A7C 000:469.937 JLINK_WriteReg(R8, 0x00000000)
T1A7C 000:469.942 - 0.007ms returns 0
T1A7C 000:469.948 JLINK_WriteReg(R9, 0x20000160)
T1A7C 000:469.953 - 0.007ms returns 0
T1A7C 000:469.959 JLINK_WriteReg(R10, 0x00000000)
T1A7C 000:469.964 - 0.007ms returns 0
T1A7C 000:469.970 JLINK_WriteReg(R11, 0x00000000)
T1A7C 000:469.975 - 0.007ms returns 0
T1A7C 000:469.981 JLINK_WriteReg(R12, 0x00000000)
T1A7C 000:469.986 - 0.007ms returns 0
T1A7C 000:469.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A7C 000:469.997 - 0.008ms returns 0
T1A7C 000:470.003 JLINK_WriteReg(R14, 0x20000001)
T1A7C 000:470.008 - 0.007ms returns 0
T1A7C 000:470.014 JLINK_WriteReg(R15 (PC), 0x20000002)
T1A7C 000:470.019 - 0.007ms returns 0
T1A7C 000:470.025 JLINK_WriteReg(XPSR, 0x01000000)
T1A7C 000:470.030 - 0.007ms returns 0
T1A7C 000:470.036 JLINK_WriteReg(MSP, 0x20001000)
T1A7C 000:470.041 - 0.007ms returns 0
T1A7C 000:470.047 JLINK_WriteReg(PSP, 0x20001000)
T1A7C 000:470.052 - 0.007ms returns 0
T1A7C 000:470.058 JLINK_WriteReg(CFBP, 0x00000000)
T1A7C 000:470.063 - 0.007ms returns 0
T1A7C 000:470.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A7C 000:470.075 - 0.008ms returns 0x00000009
T1A7C 000:470.080 JLINK_Go()
T1A7C 000:470.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A7C 000:473.617 - 3.543ms
T1A7C 000:473.629 JLINK_IsHalted()
T1A7C 000:474.040 - 0.419ms returns FALSE
T1A7C 000:474.056 JLINK_HasError()
T1A7C 000:476.624 JLINK_IsHalted()
T1A7C 000:477.045 - 0.427ms returns FALSE
T1A7C 000:477.056 JLINK_HasError()
T1A7C 000:478.616 JLINK_IsHalted()
T1A7C 000:479.063 - 0.454ms returns FALSE
T1A7C 000:479.076 JLINK_HasError()
T1A7C 000:480.620 JLINK_IsHalted()
T1A7C 000:483.819   CPU_ReadMem(2 bytes @ 0x20000000)
T1A7C 000:484.305 - 3.693ms returns TRUE
T1A7C 000:484.330 JLINK_ReadReg(R15 (PC))
T1A7C 000:484.340 - 0.012ms returns 0x20000000
T1A7C 000:484.356 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1A7C 000:484.364 - 0.010ms returns 0x00
T1A7C 000:484.381 JLINK_ReadReg(R0)
T1A7C 000:484.389 - 0.010ms returns 0xF00A748D
T1A7C 000:484.786 JLINK_HasError()
T1A7C 000:484.797 JLINK_WriteReg(R0, 0x00000003)
T1A7C 000:484.804 - 0.009ms returns 0
T1A7C 000:484.811 JLINK_WriteReg(R1, 0x08000000)
T1A7C 000:484.816 - 0.008ms returns 0
T1A7C 000:484.822 JLINK_WriteReg(R2, 0x00000284)
T1A7C 000:484.827 - 0.007ms returns 0
T1A7C 000:484.833 JLINK_WriteReg(R3, 0x04C11DB7)
T1A7C 000:484.838 - 0.007ms returns 0
T1A7C 000:484.844 JLINK_WriteReg(R4, 0x00000000)
T1A7C 000:484.849 - 0.007ms returns 0
T1A7C 000:484.855 JLINK_WriteReg(R5, 0x00000000)
T1A7C 000:484.860 - 0.007ms returns 0
T1A7C 000:484.866 JLINK_WriteReg(R6, 0x00000000)
T1A7C 000:484.871 - 0.007ms returns 0
T1A7C 000:484.877 JLINK_WriteReg(R7, 0x00000000)
T1A7C 000:484.882 - 0.007ms returns 0
T1A7C 000:484.888 JLINK_WriteReg(R8, 0x00000000)
T1A7C 000:484.893 - 0.007ms returns 0
T1A7C 000:484.899 JLINK_WriteReg(R9, 0x20000160)
T1A7C 000:484.904 - 0.007ms returns 0
T1A7C 000:484.910 JLINK_WriteReg(R10, 0x00000000)
T1A7C 000:484.915 - 0.007ms returns 0
T1A7C 000:484.921 JLINK_WriteReg(R11, 0x00000000)
T1A7C 000:484.926 - 0.007ms returns 0
T1A7C 000:484.932 JLINK_WriteReg(R12, 0x00000000)
T1A7C 000:484.937 - 0.007ms returns 0
T1A7C 000:484.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A7C 000:484.948 - 0.008ms returns 0
T1A7C 000:484.954 JLINK_WriteReg(R14, 0x20000001)
T1A7C 000:484.959 - 0.007ms returns 0
T1A7C 000:484.965 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1A7C 000:484.970 - 0.007ms returns 0
T1A7C 000:484.976 JLINK_WriteReg(XPSR, 0x01000000)
T1A7C 000:484.981 - 0.007ms returns 0
T1A7C 000:484.987 JLINK_WriteReg(MSP, 0x20001000)
T1A7C 000:484.992 - 0.007ms returns 0
T1A7C 000:484.998 JLINK_WriteReg(PSP, 0x20001000)
T1A7C 000:485.003 - 0.007ms returns 0
T1A7C 000:485.009 JLINK_WriteReg(CFBP, 0x00000000)
T1A7C 000:485.014 - 0.007ms returns 0
T1A7C 000:485.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A7C 000:485.026 - 0.008ms returns 0x0000000A
T1A7C 000:485.032 JLINK_Go()
T1A7C 000:485.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A7C 000:488.595 - 3.568ms
T1A7C 000:488.606 JLINK_IsHalted()
T1A7C 000:491.719   CPU_ReadMem(2 bytes @ 0x20000000)
T1A7C 000:492.179 - 3.578ms returns TRUE
T1A7C 000:492.188 JLINK_ReadReg(R15 (PC))
T1A7C 000:492.195 - 0.009ms returns 0x20000000
T1A7C 000:492.201 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1A7C 000:492.207 - 0.008ms returns 0x00
T1A7C 000:492.213 JLINK_ReadReg(R0)
T1A7C 000:492.218 - 0.007ms returns 0x00000000
T1A7C 000:545.181 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1A7C 000:545.197   Data:  FE E7
T1A7C 000:545.214   CPU_WriteMem(2 bytes @ 0x20000000)
T1A7C 000:545.752 - 0.577ms returns 0x2
T1A7C 000:545.764 JLINK_HasError()
T1A7C 000:545.770 JLINK_HasError()
T1A7C 000:545.776 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A7C 000:545.782 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A7C 000:545.788 JLINK_Reset()
T1A7C 000:545.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A7C 000:546.272   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A7C 000:548.441   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A7C 000:550.621   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A7C 000:550.640   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A7C 000:603.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A7C 000:603.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A7C 000:604.207   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A7C 000:610.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A7C 000:613.977   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A7C 000:614.458   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A7C 000:614.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A7C 000:615.370 - 69.590ms
T1A7C 000:615.408 JLINK_Go()
T1A7C 000:615.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A7C 000:615.895   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A7C 000:615.908   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A7C 000:615.916   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A7C 000:615.923   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A7C 000:615.931   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A7C 000:615.938   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A7C 000:618.280   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A7C 000:619.313 - 3.912ms
T1A7C 000:627.394 JLINK_Close()
T1A7C 000:627.726   CPU is running
T1A7C 000:627.744   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A7C 000:628.223   CPU is running
T1A7C 000:628.237   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A7C 000:628.722   CPU is running
T1A7C 000:628.733   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A7C 000:629.203   CPU is running
T1A7C 000:629.214   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A7C 000:629.688   CPU is running
T1A7C 000:629.699   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A7C 000:630.164   CPU is running
T1A7C 000:630.175   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A7C 000:635.499   OnDisconnectTarget() start
T1A7C 000:635.516    J-Link Script File: Executing OnDisconnectTarget()
T1A7C 000:635.528   CPU_WriteMem(4 bytes @ 0xE0042004)
T1A7C 000:637.731   OnDisconnectTarget() end - Took 1ms
T1A7C 000:637.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A7C 000:654.307 - 26.927ms
T1A7C 000:654.325   
T1A7C 000:654.330   Closed
